<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electricidad</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">

</head>
<div class="container" style="background-color: burlywood; border: 2px black solid; padding:10px; margin-top: 10px;">

<body class="container">
    
    <center><h2>Compañia de Luz</h2>
    <div class="image">
        <img src="./img/electrica.png" width="300 px" height="150 px">
    </div>
</center>


<br>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link disabled" href="">Acerca de</a>

        <a class="nav-item nav-link active" href="">Pagos</a>
        <a class="nav-item nav-link disabled" href="">Contactos</a>
      </div>
    </div>
  </nav>

</body>
</div>
</html>